<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/event_cancel"
        android:text= "X"></Button>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="500px"
        android:id="@+id/event_save"
        android:text= "저장"></Button>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_title"
        android:hint="제목을 입력하세요"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_where"
        android:hint="장소를 입력하세요"></EditText>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/event_summary"
    android:hint="description을 입력하세요"></EditText>

</LinearLayout>

